../Core/Src/main.c:182:7:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:193:7:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:205:7:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:240:5:main	1
../Core/Src/main.c:352:6:SystemClock_Config	3
../Core/Src/main.c:402:13:MX_ETH_Init	2
../Core/Src/main.c:451:13:MX_TIM4_Init	4
../Core/Src/main.c:496:13:MX_USART1_UART_Init	2
../Core/Src/main.c:531:13:MX_USART2_UART_Init	2
../Core/Src/main.c:566:13:MX_USART3_UART_Init	2
../Core/Src/main.c:601:13:MX_USART6_UART_Init	2
../Core/Src/main.c:636:13:MX_GPIO_Init	1
../Core/Src/main.c:716:6:Error_Handler	1
