../Core/Src/main.c:171:7:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:182:7:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:205:5:main	1
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:366:13:MX_ETH_Init	2
../Core/Src/main.c:415:13:MX_TIM4_Init	4
../Core/Src/main.c:460:13:MX_USART1_UART_Init	2
../Core/Src/main.c:495:13:MX_USART2_UART_Init	2
../Core/Src/main.c:530:13:MX_USART3_UART_Init	2
../Core/Src/main.c:565:13:MX_USART6_UART_Init	2
../Core/Src/main.c:600:13:MX_GPIO_Init	1
../Core/Src/main.c:680:6:Error_Handler	1
