../Core/Src/main.c:172:7:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:183:7:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:206:5:main	1
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:362:13:MX_ETH_Init	2
../Core/Src/main.c:411:13:MX_TIM4_Init	4
../Core/Src/main.c:456:13:MX_USART1_UART_Init	2
../Core/Src/main.c:491:13:MX_USART2_UART_Init	2
../Core/Src/main.c:526:13:MX_USART3_UART_Init	2
../Core/Src/main.c:561:13:MX_USART6_UART_Init	2
../Core/Src/main.c:596:13:MX_GPIO_Init	1
../Core/Src/main.c:676:6:Error_Handler	1
