C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../checksum.h:35:20:crc_accumulate	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../checksum.h:52:20:crc_init	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../mavlink_sha256.h:91:21:mavlink_sha256_init	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../mavlink_sha256.h:105:20:mavlink_sha256_calc	4
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../mavlink_sha256.h:152:21:mavlink_sha256_update	6
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../mavlink_sha256.h:192:21:mavlink_sha256_final_48	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../mavlink_helpers.h:23:34:mavlink_get_channel_status	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../mavlink_helpers.h:39:35:mavlink_get_channel_buffer	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../mavlink_helpers.h:123:21:mavlink_signature_check	13
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../mavlink_helpers.h:308:20:_mav_parse_error	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../mavlink_helpers.h:500:21:mavlink_start_checksum	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../mavlink_helpers.h:507:21:mavlink_update_checksum	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../mavlink_helpers.h:518:43:mavlink_get_msg_entry	5
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../mavlink_helpers.h:590:24:mavlink_frame_char_buffer	49
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../mavlink_helpers.h:918:24:mavlink_frame_char	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../mavlink_helpers.h:996:24:mavlink_parse_char	4
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../protocol.h:275:1:_MAV_RETURN_uint16_t	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../protocol.h:277:1:_MAV_RETURN_uint32_t	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../protocol.h:278:1:_MAV_RETURN_int32_t	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../protocol.h:281:1:_MAV_RETURN_float	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_sys_status.h:515:24:mavlink_msg_sys_status_get_onboard_control_sensors_health	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_sys_status.h:656:20:mavlink_msg_sys_status_decode	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_global_position_int.h:386:23:mavlink_msg_global_position_int_get_lat	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_global_position_int.h:406:23:mavlink_msg_global_position_int_get_alt	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_global_position_int.h:467:20:mavlink_msg_global_position_int_decode	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_command_int.h:504:21:mavlink_msg_command_int_get_param1	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_command_long.h:521:20:mavlink_msg_command_long_decode	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_power_status.h:274:24:mavlink_msg_power_status_get_Vcc	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/DRONES_stm32_code/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_power_status.h:305:20:mavlink_msg_power_status_decode	1
../Core/Src/main.c:99:6:decode_mavlink_mssg	9
../Core/Src/main.c:190:5:main	2
../Core/Src/main.c:298:6:SystemClock_Config	3
../Core/Src/main.c:348:13:MX_ETH_Init	2
../Core/Src/main.c:397:13:MX_USART1_UART_Init	2
../Core/Src/main.c:432:13:MX_USART3_UART_Init	2
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:547:6:Error_Handler	1
