../Core/Src/main.c:182:7:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:194:7:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:208:7:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:243:5:main	1
../Core/Src/main.c:346:6:SystemClock_Config	3
../Core/Src/main.c:396:13:MX_ETH_Init	2
../Core/Src/main.c:445:13:MX_TIM4_Init	4
../Core/Src/main.c:490:13:MX_USART1_UART_Init	2
../Core/Src/main.c:525:13:MX_USART2_UART_Init	2
../Core/Src/main.c:560:13:MX_USART3_UART_Init	2
../Core/Src/main.c:595:13:MX_USART6_UART_Init	2
../Core/Src/main.c:630:13:MX_GPIO_Init	1
../Core/Src/main.c:710:6:Error_Handler	1
