../Core/Src/main.c:171:7:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:181:7:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:204:5:main	1
../Core/Src/main.c:315:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_ETH_Init	2
../Core/Src/main.c:414:13:MX_TIM4_Init	4
../Core/Src/main.c:459:13:MX_USART1_UART_Init	2
../Core/Src/main.c:494:13:MX_USART2_UART_Init	2
../Core/Src/main.c:529:13:MX_USART3_UART_Init	2
../Core/Src/main.c:564:13:MX_USART6_UART_Init	2
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:679:6:Error_Handler	1
