../Core/Src/main.c:177:7:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:188:7:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:200:7:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:225:5:main	1
../Core/Src/main.c:331:6:SystemClock_Config	3
../Core/Src/main.c:381:13:MX_ETH_Init	2
../Core/Src/main.c:430:13:MX_TIM4_Init	4
../Core/Src/main.c:475:13:MX_USART1_UART_Init	2
../Core/Src/main.c:510:13:MX_USART2_UART_Init	2
../Core/Src/main.c:545:13:MX_USART3_UART_Init	2
../Core/Src/main.c:580:13:MX_USART6_UART_Init	2
../Core/Src/main.c:615:13:MX_GPIO_Init	1
../Core/Src/main.c:695:6:Error_Handler	1
