C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../checksum.h:35:20:crc_accumulate	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../checksum.h:52:20:crc_init	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../checksum.h:65:24:crc_calculate	2
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../checksum.h:85:20:crc_accumulate_buffer	2
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_sha256.h:91:21:mavlink_sha256_init	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_sha256.h:105:20:mavlink_sha256_calc	4
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_sha256.h:152:21:mavlink_sha256_update	6
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_sha256.h:192:21:mavlink_sha256_final_48	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_helpers.h:23:34:mavlink_get_channel_status	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_helpers.h:39:35:mavlink_get_channel_buffer	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_helpers.h:73:24:mavlink_sign_packet	3
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_helpers.h:111:24:_mav_trim_payload	3
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_helpers.h:123:21:mavlink_signature_check	13
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_helpers.h:223:25:mavlink_finalize_message_buffer	10
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_helpers.h:292:25:mavlink_finalize_message_chan	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_helpers.h:302:25:mavlink_finalize_message	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_helpers.h:308:20:_mav_parse_error	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_helpers.h:447:25:mavlink_msg_to_send_buffer	4
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_helpers.h:500:21:mavlink_start_checksum	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_helpers.h:507:21:mavlink_update_checksum	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_helpers.h:518:43:mavlink_get_msg_entry	5
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_helpers.h:590:24:mavlink_frame_char_buffer	49
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_helpers.h:918:24:mavlink_frame_char	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../mavlink_helpers.h:996:24:mavlink_parse_char	4
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_sys_status.h:656:20:mavlink_msg_sys_status_decode	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_attitude.h:413:20:mavlink_msg_attitude_decode	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_global_position_int.h:467:20:mavlink_msg_global_position_int_decode	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_vfr_hud.h:386:20:mavlink_msg_vfr_hud_decode	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_command_long.h:87:24:mavlink_msg_command_long_pack	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_command_ack.h:386:20:mavlink_msg_command_ack_decode	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_power_status.h:305:20:mavlink_msg_power_status_decode	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_battery_status.h:593:20:mavlink_msg_battery_status_decode	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_autopilot_version.h:553:20:mavlink_msg_autopilot_version_decode	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_collision.h:413:20:mavlink_msg_collision_decode	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../ardupilotmega/../common/./mavlink_msg_obstacle_distance.h:457:20:mavlink_msg_obstacle_distance_decode	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../ardupilotmega/../common/../standard/../minimal/./mavlink_msg_heartbeat.h:66:24:mavlink_msg_heartbeat_pack	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../ardupilotmega/../common/../standard/../minimal/./mavlink_msg_heartbeat.h:321:23:mavlink_msg_heartbeat_get_type	1
C:/Users/D/Desktop/uni/SEM 6/THESIS/SEM 6/Mavlink-serial/Mavgen/all/../ardupilotmega/../common/../standard/../minimal/./mavlink_msg_heartbeat.h:382:20:mavlink_msg_heartbeat_decode	1
../Core/Src/mavlink_codec.c:49:9:decode_mavlink_mssg	22
../Core/Src/mavlink_codec.c:117:10:encode_mavlink_cmd	3
../Core/Src/mavlink_codec.c:145:10:mavlink_heartbeat	1
